1. Construct a smaller-order elliptic-curve group.
    - Elliptic curve: y² = x³ + x + 1 over F_109 (p=109, a=1, b=1)
    - The group has 123 points (122 affine points + the point at infinity O).
    - Points: O, (0,1), (0,108), (1,49), (1,60), (3,24), (3,85), (5,26), (5,83),
      (6,21), (6,88), (11,12), (11,97), (12,18), (12,91), (13,24), (13,85),
      (14,19), (14,90), (15,11), (15,98), (16,25), (16,84), (17,35), (17,74),
      (18,40), (18,69), (19,11), (19,98), (20,8), (20,101), (25,8), (25,101),
      (29,49), (29,60), (30,33), (30,76), (31,34), (31,75), (33,1), (33,108),
      (35,40), (35,69), (38,53), (38,56), (39,45), (39,64), (41,27), (41,82),
      (44,10), (44,99), (46,41), (46,68), (49,52), (49,57), (50,30), (50,79),
      (55,36), (55,73), (56,40), (56,69), (57,13), (57,96), (58,37), (58,72),
      (59,44), (59,65), (61,43), (61,66), (64,8), (64,101), (66,28), (66,81),
      (67,10), (67,99), (68,6), (68,103), (70,22), (70,87), (71,38), (71,71),
      (72,43), (72,66), (75,11), (75,98), (76,1), (76,108), (78,46), (78,63),
      (79,49), (79,60), (80,33), (80,76), (82,42), (82,67), (85,43), (85,66),
      (88,23), (88,86), (93,24), (93,85), (96,25), (96,84), (97,21), (97,88),
      (99,9), (99,100), (100,35), (100,74), (101,35), (101,74), (102,14),
      (102,95), (103,18), (103,91), (104,31), (104,78), (106,25), (106,84),
      (107,10), (107,99), (108,33), (108,76)
    * see in the code under the Question 1 comment

2. Find a generator of the group.
    - Generator: (0, 1)
    - This point has order 123, which equals the group order, so repeatedly adding
      (0, 1) to itself cycles through all 123 points before returning to O.
    * see in the code under the Question 2 comment

3. Let n be the order of the group. See how it is isomorphic to the group of integers mod n under addition.
    Any cyclic group of order n is mathematically identical to Z/nZ. The specific elements don't matter—what matters is the structure of how they combine.

4. Use the Euclidean Algorithm to solve a non-trivial discrete logarithm problem on the group of integers mod n under addition.
    Discrete log: 101 * 7 ≡ 53 (mod 109)
    Verification: 53
    * see the code under the Question 4 comment

5. Why doesn't the computational approach from 4. work on the original elliptic curve group?
    - Well it's hard to say. In reality, there's nothing stopping us. We should. 
    - A simple addition is so complicated that we can't even know when we're close
    - You can't even know if your close or far away from the right answer.

6. Can you think of any method that would be better than a brute-force search for solving a discrete logarithm problem on the elliptic-curve group? Here "brute-force search" means solving g^x=h by checking g=h? gg=h? ggg=h and so on. 
    - Not really that I can think of
    - the difference between actually computing something and the theory is really tricky here.

7. Is there a way to implement the isomorphism that is faster than a brute force search?
    - No there is not. It all takes O(n). 
    - We have no way to find the relationship with a single element in one group to the corresponiding single element in a mathmatically isomorphic group without just hitting every point.
    - This is essentially the same question as question 6

8. In your own words, why do you think the discrete logarithm problem of an elliptic-curve group is a "hard" problem to solve?
    - Essentially it boils down to that even though mathematically it should be easy because of isomorphic properties, computationally we can't actually solve it in a way that is fast enough to be useful.